A continuacion se mostrara la Salida que devolveria la herramienta, tanto en su fase de
instalacion como en sus dos formas de operacion. Lo anterior con una configuracion de
las opciones por default.

$ tar -zxvf mla_0.1.tar.gz

$ ./instalar


*******************************************************
*    ANALIZADOR DE BITACORAS DE CORREO ELECTRONICO    *
*                        M L A                        *
*******************************************************


-----------------------------------------
 OPCIONES DE CONFIGURACION E INSTALACION


 1.- Indica el Directorio de ubicacion de las BITACORAS (Default: ~/mla/logs):
 El directorio /home/javier/mla/logs no existe desea crearlo posterior a la Instalacion [S/n] ? : S
 Verificando ubicacion del directorio (/home/javier/mla/logs)  .... OK
 Permisos del directorio (/home/javier/mla/logs) ..... OK
 Se toma el directorio (/home/javier/mla/logs)

 2.- Indica el directorio de almacenamiento de REPORTES (Default: ~/mla/reportes):
 El directorio /home/javier/mla/reportes no existe desea crearlo posterior a la Instalacion [S/n] ? : S
 Verificando ubicacion del directorio (/home/javier/mla/reportes)  .... OK
 Permisos del directorio (/home/javier/mla/reportes) ..... OK
 Se toma el directorio (/home/javier/mla/reportes)

 3.- Indica el directorio de DATOS (Default: ~/mla/datos):
 El directorio /home/javier/mla/datos no existe desea crearlo posterior a la Instalacion [S/n] ? : S
 Verificando ubicacion del directorio (/home/javier/mla/datos)  .... OK
 Permisos del directorio (/home/javier/mla/datos) ..... OK
 Se toma el directorio (/home/javier/mla/datos)

 4.- Indica el directorio de INSTALACION (Default: ~/mla):
 Permisos de Lectura   (/home/javier/mla) ..... OK
 Permisos de Escritura (/home/javier/mla) ..... OK
 *****************************************************************************
  Se ha escrito el archivo de configuracion /home/javier/mla/mladir.conf
 *****************************************************************************
 cp: se omite el directorio «logs»
 **** Copiando mla_calendar a /home/javier/mla ..... OK
 **** Copiando mla a /home/javier/mla ..... OK
 **** Copiando criterios_busca.csh a /home/javier/mla ..... OK
 **** Copiando criterios_cuenta.awk a /home/javier/mla ..... OK
 **** Copiando criterios_ordena.awk a /home/javier/mla ..... OK
 **** Copiando hits_busca.csh a /home/javier/mla ..... OK
 **** Copiando hits_promedio_SI.awk a /home/javier/mla ..... OK
 **** Copiando hits_promedio_NO.awk a /home/javier/mla ..... OK
 **** Copiando logs_ordena.csh a /home/javier/mla ..... OK
 **** Copiando inicia a /home/javier/mla ..... OK
 **** Copiando archivos de bitacoras .....OK

 5.- Indica la FRECUENCIA DE EJECUCION de la herramienta
      h) Cada HORA
      d) Diariamente a una hora determinada

	> h

	La herramienta se ejecutara cada hora exacta ..... OK
	
 *****************************************************************************
 ****      SE HA COMPLETADO EL PROCESO DE CONFIGURACION CORRECTAMENTE     ****
 *****************************************************************************

