**************************************************
**  MAIL LOG ANALIZER - Generacion de Reportes  **
**************************************************
 
Reporte General de Archivo de Datos ... OK
Archivo de Salida : Reporte.dat
***************************************************
Creando el Reporte de las bitacoras Procesadas ....
 - Periodo INICIO-ARCHIVO -- FIN-ARCHIVO
 - Archivo de salida : /home/javier/mla/reportes/Reporte.dat
--------------------------------------------------
MAIL LOG ANALIZER V 1.0   -   REPORTE DE BITACORAS
--------------------------------------------------
 
PERIODO DE REPORTE :   INICIO-ARCHIVO -- FIN-ARCHIVO
 
Fecha de creacion de Reporte: vie jul 13 11:14:56 CDT 2007
 
1) Correos Recibidos                    .............. 9101
2) Correos analizados por el AntiVirus  .............. 7418
3) Correos con algun tipo de Malware    .............. 34
4) Correos analizados por el ANTISPAM   .............. 8219
5) Correos Detectados como SPAM         .............. 4399
6) Promedio de Correos SPAM             .............. 5.78
7) Promedio de Correos NO SPAM          .............. -1.46
8) Total de Incidencias de Criterios de Correo SPAM
 
	>>  HTML_10_20 ............ 90
	>> HTML_10_20 ............ 36
	>> HTML_SHORT_LINK_IMG_1 ............ 39
	>> HTML_TAG_BALANCE_HEAD ............ 3
	>> DATE_IN_PAST_96_XX ............ 144
	>> RATWARE_MS_HASH ............ 57
	>>  HTML_SHORT_LINK_IMG_1 ............ 103
	>> ADVANCE_FEE_4 ............ 5
	>> hits ............ 4
	>> DATE_IN_FUTURE_06_12 ............ 329
	>> FUZZY_CPILL ............ 153
	>> ADVANCE_FEE_3 ............ 6
	>> RATWARE_RCVD_PF ............ 8
	>> MIME_HEADER_CTYPE_ONLY ............ 5
	>> HTML_30_40 ............ 266
	>> FORWARD_LOOKING ............ 2
	>> ADVANCE_FEE_2 ............ 7
	>> SATIS_GUAR ............ 6
	>> AWL ............ 450
	>> SUBJECT_DRUG_GAP_C ............ 93
	>> BAYES_80 ............ 49
	>> DATE_IN_PAST_06_12 ............ 116
	>> ADVANCE_FEE_1 ............ 14
	>> REPTO_QUOTE_AOL ............ 13
	>> WEIRD_QUOTING ............ 10
	>> FORGED_MUA_OIMO ............ 13
	>> FAKE_HELO_MAIL_COM_DOM ............ 1
	>> 1.8 ............ 1
	>> HTML_MESSAGE ............ 3281
	>>  DATE_IN_PAST_96_XX ............ 12
	>> PORN_URL_SEX ............ 11
	>> BANG_MORE ............ 1
	>> X_AUTH_WARN_FAKED ............ 1
	>> HTML_TAG_EXIST_BGSOUND ............ 16
	>> 2.2 ............ 1
	>> BODY_ENHANCEMENT ............ 58
	>> RCVD_DOUBLE_IP_LOOSE ............ 33
	>> HTML_TITLE_LONG ............ 6
	>> SORTED_RECIPS ............ 7
	>> RATWARE_MPOP_WEBMAIL ............ 3
	>> HOT_NASTY ............ 6
	>> DATE_IN_FUTURE_48_96 ............ 13
	>> RATWARE_EGROUPS ............ 6
	>>  DATE_IN_FUTURE_06_12 ............ 13
	>>  RATWARE_MS_HASH ............ 1
	>> HTML_FONT_SIZE_LARGE ............ 2
	>> BODY_ENHANCEMENT2 ............ 110
	>> PERCENT_RANDOM ............ 36
	>> FUZZY_SOFTWARE ............ 42
	>> PLING_QUERY ............ 31
	>> DATE_IN_PAST_48_96 ............ 1
	>> SENT_IN_COMPLIANCE ............ 1
	>> HTML_70_80 ............ 417
	>> MIME_HTML_ONLY ............ 817
	>> MISSING_SUBJECT ............ 57
	>> MSGID_YAHOO_CAPS ............ 9
	>> HELO_DYNAMIC_SPLIT_IP ............ 31
	>> BAYES_95 ............ 32
	>> MSGID_SPAM_CAPS ............ 122
	>> DRUGS_ANXIETY_EREC ............ 155
	>> DRUGS_MANYKINDS ............ 114
	>> HTTP_ESCAPED_HOST ............ 11
	>> SUSPICIOUS_RECIPS ............ 3
	>> FREE_ACCESS ............ 2
	>> 2.8 ............ 1
	>> RCVD_HELO_IP_MISMATCH ............ 342
	>> SUBJECT_FUZZY_TION ............ 4
	>> ADDRESS_IN_SUBJECT ............ 3
	>> DRUGS_ERECTILE_OBFU ............ 185
	>> HELO_DYNAMIC_IPADDR ............ 104
	>> MSGID_RANDY ............ 5
	>> DRUGS_SLEEP_EREC ............ 113
	>> MIME_BASE64_TEXT ............ 29
	>> NO_FORMS ............ 3
	>> UNPARSEABLE_RELAY ............ 385
	>> DRUGS_DIET ............ 165
	>> MIME_HTML_MOSTLY ............ 117
	>> FORGED_MSGID_MSN ............ 7
	>> DRUGS_ANXIETY_OBFU ............ 115
	>> US_DOLLARS_3 ............ 3
	>> FROM_STARTS_WITH_NUMS ............ 1
	>> WHY_WAIT ............ 26
	>> DRUGS_MUSCLE ............ 100
	>> BAYES_99 ............ 401
	>> SUBJ_FOR_ONLY ............ 1
	>> EM_ROLEX ............ 8
	>> BAD_CREDIT ............ 1
	>> MSGID_LONG ............ 2
	>> FROM_HAS_ULINE_NUMS ............ 40
	>> MAILTO_TO_SPAM_ADDR ............ 39
	>> FUZZY_PHENT ............ 86
	>> DRUGS_PAIN ............ 55
	>> HTML_TINY_FONT ............ 8
	>> FROM_HAS_MIXED_NUMS ............ 1
	>> DRUGS_DIET_OBFU ............ 86
	>> FROM_NO_LOWER ............ 11
	>> 3.7 ............ 1
	>> SUBJ_YOUR_OWN ............ 1
	>> MISSING_HB_SEP ............ 48
	>> FORGED_MUA_IMS ............ 15
	>> HTML_TITLE_UNTITLED ............ 52
	>> EARN_PER_WEEK ............ 2
	>> FORGED_MUA_THEBAT_BOUN ............ 10
	>> FUZZY_VPILL ............ 153
	>> SUBJ_HAS_SPACES ............ 18
	>> INVALID_MSGID ............ 159
	>> MSGID_SHORT ............ 19
	>> SUBJ_DOLLARS ............ 31
	>> UPPERCASE_50_75 ............ 8
	>> STOCK_ALERT ............ 2
	>> HTML_OBFUSCATE_05_10 ............ 1
	>> FORGED_HOTMAIL_RCVD2 ............ 70
	>> FUZZY_ERECT ............ 4
	>> ROUND_THE_WORLD_LOCAL ............ 2
	>> FROM_ALL_NUMS ............ 7
	>> ADDR_NUMS_AT_BIGSITE ............ 25
	>> FUZZY_XPILL ............ 2
	>> FORGED_MUA_AOL_FROM ............ 25
	>> UPPERCASE_75_100 ............ 11
	>> DRUGS_SLEEP ............ 113
	>> BIZ_TLD ............ 15
	>> REPLICA_WATCH ............ 24
	>> UNDISC_RECIPS ............ 103
	>> HTML_TITLE_SUBJ_DIFF ............ 6
	>> MIME_BASE64_BLANKS ............ 1
	>> HTML_ATTR_UNIQUE ............ 24
	>> FORGED_EUDORAMAIL_RCVD ............ 4
	>> MIME_BOUND_DD_DIGITS ............ 127
	>> MSGID_OUTLOOK_INVALID ............ 26
	>> REPTO_QUOTE_YAHOO ............ 10
	>> RCVD_ILLEGAL_IP ............ 76
	>> FROM_ILLEGAL_CHARS ............ 104
	>> HTML_FONT_LOW_CONTRAST ............ 20
	>> HTML_MIME_NO_HTML_TAG ............ 41
	>> HTML_TAG_EXIST_MARQUEE ............ 5
	>> HTML_COMMENT_SAVED_URL ............ 6
	>> SUBJECT_EXCESS_BASE64 ............ 6
	>> MAILTO_SUBJ_REMOVE ............ 25
	>> FROM_DOMAIN_NOVOWEL ............ 3
	>> PLING_PLING ............ 32
	>> RATWARE_OUTLOOK_NONAME ............ 37
	>> UNIQUE_WORDS ............ 5
	>> MULTIPART_ALT_NON_TEXT ............ 1
	>> FORGED_HOTMAIL_RCVD ............ 7
	>> FORGED_MUA_OUTLOOK ............ 85
	>> HTML_00_10 ............ 22
	>> FROM_LOCAL_NOVOWEL ............ 83
	>> FROM_EXCESS_BASE64 ............ 26
	>> ALL_NATURAL ............ 13
	>> X_MAILER_SPAM ............ 37
	>> MAILTO_TO_REMOVE ............ 33
	>> INVALID_TZ_EST ............ 3
	>> FORGED_YAHOO_RCVD ............ 99
	>> MSGID_NO_HOST ............ 3
	>> RCVD_DOUBLE_IP_SPAM ............ 121
	>> DEAR_SOMETHING ............ 19
	>> FORGED_JUNO_RCVD ............ 6
	>> MORE_SEX ............ 5
	>> HTML_20_30 ............ 463
	>> GAPPY_SUBJECT ............ 31
	>> SUBJECT_EXCESS_QP ............ 3
	>> HTML_IMAGE_RATIO_06 ............ 4
	>> TRACKER_ID ............ 2
	>> FORGED_MSGID_AOL ............ 2
	>> URI_UNSUBSCRIBE ............ 1
	>> HELO_DYNAMIC_HCC ............ 43
	>> INVALID_TZ_GMT ............ 13
	>> AMAZING_STUFF ............ 19
	>> SPOOF_OURI ............ 6
	>> FUZZY_ROLEX ............ 64
	>> SUBJECT_NOVOWEL ............ 2
	>> FROM_EXCESS_QP ............ 1
	>> MPART_ALT_DIFF ............ 369
	>> FAKE_OUTBLAZE_RCVD ............ 18
	>> FUZZY_CREDIT ............ 7
	>> HTML_SHOUTING4 ............ 108
	>> HTML_IMAGE_RATIO_04 ............ 24
	>> HTML_SHOUTING3 ............ 87
	>> DATE_IN_FUTURE_12_24 ............ 75
	>> NO_OBLIGATION ............ 2
	>> MIME_BOUND_DIGITS_15 ............ 5
	>> HELO_DYNAMIC_IPADDR2 ............ 69
	>> HTML_40_50 ............ 306
	>> HTML_IMAGE_RATIO_02 ............ 97
	>> UNRESOLVED_TEMPLATE ............ 274
	>> DATE_SPAMWARE_Y2K ............ 5
	>> FUZZY_PRICES ............ 12
	>> SUBJECT_FUZZY_MEDS ............ 20
	>> DATE_IN_PAST_12_24 ............ 37
	>> FORGED_OUTLOOK_HTML ............ 93
	>> HTML_IMAGE_ONLY_28 ............ 213
	>> MIME_HTML_ONLY_MULTI ............ 110
	>> X_IP ............ 13
	>> MONEY_BACK ............ 30
	>> HTML_EXTRA_CLOSE ............ 8
	>> WITH_LC_SMTP ............ 1
	>> SOMETHING_FOR_ADULTS ............ 2
	>> ENTITY_DEC_ALPHANUM ............ 6
	>> ONLINE_PHARMACY ............ 35
	>> IMPOTENCE ............ 151
	>> FORGED_THEBAT_HTML ............ 7
	>> HTTP_EXCESSIVE_ESCAPES ............ 8
	>> SUBJ_AS_SEEN ............ 2
	>> FORGED_MSGID_EXCITE ............ 6
	>> HTML_IMAGE_ONLY_08 ............ 178
	>> MANY_EXCLAMATIONS ............ 44
	>> SUBJECT_ENCODED_TWICE ............ 54
	>> HTML_TAG_EXIST_TBODY ............ 92
	>> MSGID_FROM_MTA_ID ............ 17
	>> FAKE_HELO_MAIL_COM ............ 4
	>> VIA_GAP_GRA ............ 1
	>> PRIORITY_NO_NAME ............ 6
	>> DOMAIN_RATIO ............ 180
	>> DATE_IN_FUTURE_03_06 ............ 78
	>> MIME_QP_LONG_LINE ............ 746
	>> HTML_IMAGE_ONLY_16 ............ 190
	>> -0.2 ............ 1
	>> NORMAL_HTTP_TO_IP ............ 27
	>> FROM_LOCAL_HEX ............ 2
	>> HELO_DYNAMIC_CHELLO_NL ............ 1
	>> SUBJ_ALL_CAPS ............ 116
	>> HTML_IMAGE_ONLY_24 ............ 58
	>> SUBJ_ILLEGAL_CHARS ............ 154
	>> FORGED_IMS_HTML ............ 10
	>> 7.4 ............ 1
	>> EXTRA_MPART_TYPE ............ 671
	>> DATE_IN_PAST_03_06 ............ 184
	>> MPART_ALT_DIFF_COUNT ............ 36
	>> BAYES_00 ............ 2141
	>> SUBJECT_FUZZY_VPILL ............ 4
	>> HTML_IMAGE_ONLY_32 ............ 21
	>> SUBJ_HAS_UNIQ_ID ............ 156
	>> X_MESSAGE_INFO ............ 5
	>> FORGED_QUALCOMM_TAGS ............ 2
	>> HTML_FONT_FACE_BAD ............ 2
	>> DATE_IN_FUTURE_24_48 ............ 36
	>> FORGED_OUTLOOK_TAGS ............ 52
	>> HTML_IMAGE_ONLY_04 ............ 35
	>> -0.5 ............ 2
	>> HEAD_ILLEGAL_CHARS ............ 4
	>> HTML_IMAGE_ONLY_12 ............ 366
	>> FUZZY_AMBIEN ............ 155
	>> DRUGS_ANXIETY ............ 155
	>> MIME_BOUND_NEXTPART ............ 61
	>> FORGED_MUA_EUDORA ............ 14
	>>  1.2 ............ 1
	>> MISSING_MIMEOLE ............ 156
	>> MSGID_SPAM_LETTERS ............ 39
	>> FUZZY_VLIUM ............ 102
	>> HTML_IMAGE_ONLY_20 ............ 73
	>> DATE_IN_PAST_24_48 ............ 18
	>> DEAR_FRIEND ............ 7
	>> INFO_TLD ............ 219
	>> SUBJECT_FUZZY_PENIS ............ 10
	>> BANG_GUAR ............ 6
	>> NO_PRESCRIPTION ............ 8
	>> DIET_1 ............ 98
	>> BAYES_05 ............ 182
	>> FORGED_AOL_TAGS ............ 1
	>> FORGED_IMS_TAGS ............ 5
	>> DRUG_ED_ONLINE ............ 114
	>> EMPTY_MESSAGE ............ 48
	>> BAYES_20 ............ 200
	>> BLANK_LINES_70_80 ............ 3
	>> FREE_PORN ............ 4
	>> BLANK_LINES_80_90 ............ 1
	>> REPTO_QUOTE_MSN ............ 2
	>> RCVD_NUMERIC_HELO ............ 584
	>> HTML_OBFUSCATE_20_30 ............ 9
	>> HELO_DYNAMIC_DHCP ............ 47
	>> HTML_TAG_BALANCE_BODY ............ 54
	>> HTML_OBFUSCATE_10_20 ............ 5
	>> PRICES_ARE_AFFORDABLE ............ 1
	>> HTML_90_100 ............ 259
	>> HTML_FONT_TINY ............ 8
	>> SUBJECT_DRUG_GAP_S ............ 4
	>> RCVD_FAKE_HELO_DOTCOM ............ 1
	>> FORGED_MUA_THEBAT_CS ............ 1
	>> FORGED_MSGID_HOTMAIL ............ 12
	>> MSGID_MULTIPLE_AT ............ 4
	>> REPTO_QUOTE_QUALCOMM ............ 3
	>> DRUG_DOSAGE ............ 40
	>> URI_NOVOWEL ............ 132
	>> HTML_SHORT_COMMENT ............ 1
	>> seguridad.unam.mx@securityfocus.com> ............ 4
	>> SUB_HELLO ............ 19
	>> URI_NO_WWW_ANY_CGI ............ 5
	>> HEADER_SPAM ............ 2
	>> FROM_BLANK_NAME ............ 2
	>> BILL_1618 ............ 16
	>> BAYES_40 ............ 195
	>> FORGED_MSGID_YAHOO ............ 45
	>> MSGID_DOLLARS ............ 43
	>> DRUG_ED_SILD ............ 41
	>> HG_HORMONE ............ 15
	>> INVALID_DATE ............ 119
	>> SUBJ_BUY ............ 39
	>> JOIN_MILLIONS ............ 64
	>> HTML_SHORT_LENGTH ............ 2
	>> BAYES_50 ............ 1078
	>> BAD_ENC_HEADER ............ 33
	>> SUBJECT_DRUG_GAP_L ............ 3
	>> 0.5 ............ 1
	>> UNCLOSED_BRACKET ............ 25
	>> MILLION_USD ............ 3
	>> UPPERCASE_25_50 ............ 122
	>> DRUGS_ERECTILE ............ 846
	>> HTML_TEXT_AFTER_HTML ............ 121
	>> HTML_SHORT_LINK_IMG_3 ............ 72
	>> Yes ............ 4
	>> BAYES_60 ............ 107
	>> DRUG_ED_CAPS ............ 136
	>> HTML_SHORT_LINK_IMG_2 ............ 419
	>> HELO_DYNAMIC_DIALIN ............ 10
	>> DATE_IN_FUTURE_96_XX ............ 36
	>> FRONTPAGE ............ 94
	>> FORGED_MUA_MOZILLA ............ 3
	>> URG_BIZ ............ 8
